Config {
        bgColor = "#333333"
       , fgColor = "white"
       , position = TopW R 90
       , lowerOnStart = True
       , commands = [ Run Network "eth0" ["-t", "<rx>/<tx>", "-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-t", "<total>","-L","0","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","<usedratio>"] 10
                    , Run Battery ["-t","<left>","-L","30","-H","70","--low", "red","--normal","yellow","--high","green"] 10
                    , Run StdinReader
                    , Run Date "%a %b %_d %H:%M" "date" 10
                    , Run Com "/home/minhajuddin/.scripts/slots" [] "slot" 600
                    , Run Com "/home/minhajuddin/.scripts/s" ["top"] "slotter" 600
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% <fc=#ee9a00>%slot%</fc> : <fc=#ffff00>%slotter%</fc>}{%cpu% %memory% %battery% %eth0% <fc=#ee9a00>%date%</fc> "
       }
